This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4857 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 141
> -- 81
< -- 0
+ -- 32
- -- 26
* -- 74
:= -- 276
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 114
format.name$ -- 26
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 34
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
