\relax 
\citation{AMMandLVR}
\citation{CrocSwap2023}
\citation{MaverickAMM2023}
\citation{Cowswap2025}
\citation{Balancer2019}
\citation{Orbital2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TWMM Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fees}{3}{}\protected@file@percent }
\newlabel{eq:current_share}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviation: The Core Metric}{3}{}\protected@file@percent }
\newlabel{eq:deviation}{{2}{3}{}{equation.2}{}}
\newlabel{eq:invariant_deviation}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fee Structure}{4}{}\protected@file@percent }
\newlabel{eq:total_fee_formula}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fee Distribution}{4}{}\protected@file@percent }
\newlabel{eq:fee_minting}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deviation Limit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deviation Fee}{5}{}\protected@file@percent }
\newlabel{eq:deviation_old_function_formula}{{6}{5}{}{equation.6}{}}
\newlabel{eq:deviation_delta_function_formula}{{7}{5}{}{equation.7}{}}
\newlabel{eq:basic_deviation_function}{{8}{6}{}{equation.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{6}{}{subfigure.1.1}{}}
\newlabel{sub@fig:img1}{{a}{6}{}{subfigure.1.1}{}}
\newlabel{fig:img2}{{1b}{6}{}{subfigure.1.2}{}}
\newlabel{sub@fig:img2}{{b}{6}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear deviation functions}}{6}{}\protected@file@percent }
\newlabel{fig:img3}{{1}{6}{}{figure.1}{}}
\newlabel{eq:general_deviation_function}{{9}{6}{}{equation.9}{}}
\newlabel{eq:deviation_in_function}{{10}{6}{}{equation.10}{}}
\newlabel{eq:deviation_out_function}{{11}{7}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cashbacks}{7}{}\protected@file@percent }
\newlabel{eq:cashback_formula}{{12}{7}{}{equation.12}{}}
\newlabel{eq:invariant_swap_cashback_function}{{13}{7}{}{equation.13}{}}
\newlabel{eq:cashback_constraint for_amount_in}{{14}{7}{}{equation.14}{}}
\newlabel{eq:invariant_swap_cashback_in_function}{{15}{7}{}{equation.15}{}}
\newlabel{eq:invariant_swap_cashback_in_function_simplified}{{16}{8}{}{equation.16}{}}
\newlabel{eq:swap_invariant_cashback_in_function_final}{{17}{8}{}{equation.17}{}}
\newlabel{eq:invariant_swap_cashback_out_function}{{18}{8}{}{equation.18}{}}
\newlabel{eq:invariant_swap_cashback_out_function_simplified}{{19}{8}{}{equation.19}{}}
\newlabel{eq:swap_invariant_cashback_out_function_final}{{20}{8}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Full TWMM swap invariant}{8}{}\protected@file@percent }
\newlabel{eq:swap_invariant}{{21}{8}{}{equation.21}{}}
\newlabel{eq:fee_in_formula}{{23}{9}{}{equation.23}{}}
\newlabel{eq:fee_out_formula}{{24}{9}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Liquidity Provision and Removal}{9}{}\protected@file@percent }
\newlabel{eq:old_deviation_function_formula_for_lp}{{25}{9}{}{equation.25}{}}
\newlabel{eq:deviation_delta_function_formula_for_lp}{{26}{9}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multi-Asset Liquidity Invariant}{10}{}\protected@file@percent }
\newlabel{eq:invariant_lp_mint}{{27}{10}{}{equation.27}{}}
\newlabel{eq:invariant_lp_mint}{{28}{10}{}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rebalancing and Maintenance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managing Asset weights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Price Risk Mitigation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TWMM efficiency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing with CF-AMM}{12}{}\protected@file@percent }
\newlabel{eq:cfamm_price_function}{{29}{12}{}{equation.29}{}}
\newlabel{fig:img4}{{2a}{13}{}{subfigure.2.1}{}}
\newlabel{sub@fig:img4}{{a}{13}{}{subfigure.2.1}{}}
\newlabel{fig:img5}{{2b}{13}{}{subfigure.2.2}{}}
\newlabel{sub@fig:img5}{{b}{13}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison in deviation cases}}{13}{}\protected@file@percent }
\newlabel{fig:img6}{{2}{13}{}{figure.2}{}}
\newlabel{fig:img7}{{3a}{13}{}{subfigure.3.1}{}}
\newlabel{sub@fig:img7}{{a}{13}{}{subfigure.3.1}{}}
\newlabel{fig:img8}{{3b}{13}{}{subfigure.3.2}{}}
\newlabel{sub@fig:img8}{{b}{13}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison in non deviation cases}}{13}{}\protected@file@percent }
\newlabel{fig:img9}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impermanent Loss Mitigation}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{CrocSwap2023}{{1}{}{{}}{{}}}
\bibcite{Cowswap2025}{{2}{}{{}}{{}}}
\bibcite{Balancer2019}{{3}{}{{}}{{}}}
\bibcite{MaverickAMM2023}{{4}{}{{}}{{}}}
\bibcite{AMMandLVR}{{5}{}{{}}{{}}}
\bibcite{Orbital2025}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
